<!DOCTYPE html>

<html dir="ltr"><head><link rel="stylesheet" type="text/css" href="css/github.css"></head><body><h1 id="changelog">Changelog</h1>
<p>All notable changes to <a href="readme.html">README</a> project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2 id="unreleased">Unreleased</h2>
<h2 id="0-1-5-2018-08-23">0.1.5 - 2018-08-23</h2>
<h3 id="generate">Generate</h3>
<ul>
<li>Declaration TS</li>
</ul>
<h2 id="0-1-4-2018-08-22">0.1.4 - 2018-08-22</h2>
<h3 id="rewrite">Rewrite</h3>
<ul>
<li>to TypeScript language</li>
</ul>
<h2 id="0-1-3-2018-08-15">0.1.3 - 2018-08-15</h2>
<h3 id="added">Added</h3>
<ul>
<li>Multi files</li>
<li>params: &quot;isLowerCase&quot;, &quot;replaceDot&quot;, &quot;followExtensions&quot;</li>
</ul>
<script src="js/main.js"></script></body></html>