<!DOCTYPE html>

<html dir="ltr"><head><link rel="stylesheet" type="text/css" href="css/github.css"></head><body><h1 id="dk-docs-convert-md-markdown-to-html">DK docs - convert .md (markdown) to .html</h1>
<h2 id="install">Install</h2>
<p>Exec command</p>
<pre><code class="language-sh">$ npm install --save dk-docs</code></pre>
<h2 id="docs">Docs</h2>
<p>Example</p>
<pre><code class="language-js">var dkDocs = require(&quot;dk-docs&quot;);

 dkDocs({
     files: [
         &#39;./README.en.md&#39;,
         &#39;./CHANGELOG.md&#39;,
         &#39;./README.ru.md&#39;,
     ],
     followExtensions: [&quot;md&quot;],
     isLowerCase: true,
     replaceDot: &quot;_&quot;,
     outDir:&quot;docs&quot;,
     nameArchive: &quot;./dist/docs.zip&quot;,
 });</code></pre>
<p><strong>Result</strong>: <a href="dist/docs.zip">download</a></p>
<h2 id="about">About</h2>
<h3 id="notes">Notes</h3>
<ul>
<li>This project adheres to <a href="https://semver.org/">Semantic Versioning</a></li>
</ul>
<h3 id="license">License</h3>
<p><a href="https://opensource.org/licenses/mit-license.php">MIT</a></p>
<script src="js/main.js"></script></body></html>